<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fitness Center Challenge</title>
    <link rel="stylesheet" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorial.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismDark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismLight.css">
  </head>
  <body>
    <header>
      <h1>Fitness Center Challenge</h1>
    </header>
    <section>
      <h1>Link To Your CSS</h1>
      <p>Try to do as much of this you can without looking up in the help section.</p>
      <h2>Goals</h2>
      <ul>
        <li>Link to your main.css file</li>
        <li>Change your header and footer to have a black background with white foreground</li>
        <li>Change everything with a class of activity to have a width and height of 25% of the view width. </li>
        <li>Take the margin and padding off the main body</li>
      </ul>
      <div class="YouTube" data-video-source="EIF1XHr7O1Q" data-title="Your page should look like this."></div>

      <h2>References</h2>
      <ul>
        <li><a target="_blank" href="https://www.w3schools.com/css/css_howto.asp">Linking CSS</a></li>
        <li><a target="_blank" href="https://www.w3schools.com/cssref/sel_class.asp">Access an item by class</a></li>
        <li><a target="_blank" href="https://www.w3schools.com/cssref/css_units.asp">Width and Height</a></li>
      </ul>
    </section>
    <section>
      <h1>Background Images</h1>
      <p>We are going to add our building and our 3 subparts as background images. Note that the background images are in the Images folder in the project.</p>
      <h2>Goals</h2>
      <ul>
        <li>Add the FrontOfBuilding.jpg as the background image of the header.</li>
        <li>Add racquetBall, softball, and weight to the appropriate div.</li>
        <li>size and center the images so that they look like the images in the help video.</li>
        <li>Change the header size to 200 pixels.</li>
      </ul>
      <div class="YouTube" data-video-source="gEFZJA7AHX4" data-title="Your page should look like this."></div>
      <h2>References</h2>
      <ul>
        <li><a target="_blank" href="https://www.w3schools.com/cssref/pr_background-image.asp">Background Images</a></li>
      </ul>
    </section>
    <section>
      <h1>Flex Spacing</h1>
      <p>We are going to change our articles and the list in the header to be a flex style.</p>
      <h2>Goals</h2>
      <ul>
        <li>Make it so the articles section is using flex layout.</li>
        <li>Make it so the list in the header has a flex layout and is on the right side. It should be 250 pixels wide and have space around each element.</li>
        <li>Position the h1 element in the header so it is absolute.</li>
        <li>Center the h1 using calc and a static top.</li>
      </ul>
      <div class="YouTube" data-video-source="-tH5dnNLGTA" data-title="Your page should look like this."></div>
      <h2>References</h2>
      <ul>
        <li><a target="_blank" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a></li>
      </ul>
    </section>
    <section>
      <h1>Shadows and Letter Spacing</h1>
      <h2>Goals</h2>
      <ul>
        <li>Make All Fonts Sans-Serif</li>
        <li>Center the Fitness Center Title using CSS Calc (horizontal) and px for vertical</li>
        <li>Add Relative positioning to the outer activity</li>
        <li>Position the paragraphs at the bottom of each activity</li>
        <li>Add a box shadow to each of the activities.</li>
        <li>Fix the Footer to the bottom of the page and cetner its text.</li>
      </ul>
      <div class="YouTube" data-video-source="vYR4G9ynlIg" data-title="Your page should look like this."></div>
      <h2>References</h2>
      <p>For this you can do a simple search of box shadows, text shadows, calc, and letter spacing in CSS.</p>
    </section>
    <section>
      <h1>Final Touchup</h1>
      <h2>Goals</h2>
      <ul>
        <li>Add a | character between the ul options in the header.</li>
        <li>Add a border radius on the left side of the list.</li>
        <li>Add a background that is somewhat transparent and a border to the list.</li>
        <li>Add a gradient to the main body and set the bodies hight to a minimum of the views height.</li>
        <li>Add a border and a background to the activities section.</li>
      </ul>
      <div class="YouTube" data-video-source="HLR4ufIa2HM" data-title="Your page should look like this."></div>
      <h2>References</h2>
      <ul>
        <li><a target="_blank" href="https://www.colorzilla.com/gradient-editor/">Gradient Editor</a></li>
        <li><a target="_blank" href="https://www.w3schools.com/cssref/sel_before.asp">Before</a></li>
        <li><a target="_blank" href="https://css-tricks.com/almanac/selectors/n/not/">Not Element</a></li>
      </ul>
    </section>

    <script defer src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorialUtilities.js"></script>
    <script src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prism.js"></script>
  </body>
</html>
