<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fitness Center</title>
  </head>
  <body>
    <header>
      <h1>
        Fitness Center
      </h1>
      <ul>
        <li>About</li>
        <li>Contact</li>
        <li>Join</li>
      </ul>
    </header>
    <section id="activities">
      <div class="activity" id="racquetBall">
        <p>Racquetball Court</p>
      </div>
      <div class="activity" id="weightRoom">
        <p>Weight Room</p>
      </div>
      <div class="activity" id="softball">
        <p>Softball Field</p>
      </div>
    </section>
    <footer>
      <p>&copy 2031 Northwest Tech</p>
    </footer>
  </body>
</html>
